{
	"json.schemas": [
		{
			"fileMatch": [
				"/floatplane-openapi-specification.json"
			],
			"url": "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.0/schema.json"
		},
		{
			"fileMatch": [
				"/floatplane-asyncapi-chat-specification.json",
				"/floatplane-asyncapi-frontend-specification.json"
			],
			"url": "https://raw.githubusercontent.com/asyncapi/spec-json-schemas/master/schemas/2.6.0.json"
		}
	]
}
